<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
      body{ background-image: url(htmlpagebgd.jpg); background-size: cover; background-repeat: no-repeat;
     backdrop-filter: 10px; background-position: center;background-attachment: fixed;
    }
    .navbar ul{ list-style-type: none; background-color: rgb(79, 47, 3); 
            margin: 0px; padding: 5px; overflow: hidden;} 
            .navbar a{color: aliceblue; text-decoration: 
             none;padding: 15px; display:
                 block; text-align: center; 
            }
            .navbar a:hover{ color: rgb(147, 65, 7); background-color: rgb(46, 23, 2)}
            .navbar li{ float: left;
            }
            h1{ color: rgb(198, 213, 39);
            text-align: center;}
            #logo::after{content:"📸"}
            #color{color: aliceblue;}
</style>
<body>
    <header>
        <div ><h1 id="logo"> welcome to Doublefruitt Visuals</h1></div></header>
   <nav class="navbar"> <ul>
     <li><a>About</a></li>
    </ul>
    </nav>
    </header>
    <main>
<h2 id="color">  Doublefruitt Visuals could be anything; I can go from Keeping memories, invitations, wedding Pictures, to laying out national magazines, to emblazoning teacups with print of cute cats. People go to a great extent to ensure they have memories of events by Graphical representation or pictures of both pleasant and unpleasant event. Birthdays, weddings, camping etc. We tap into the demands of this market to create a successful business by leveraging on technology.

    The demand for quality media Service (photo, video and Graphics) delivery far out paces the supply. This demand is fueled by the increasing number of media product consumption from music artists for their Cover arts and videos, new trends of photography, textile and fashion, interpretation of a concept or idea etc.
    
    We will provides service for customers looking for a one-stop solution for all of their Graphics Design and Photography needs.
    </h2>
    </main>
    
</body>
</html>