<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{ background-image: url(htmlpagebgd.jpg); background-size: cover; background-repeat: no-repeat;
    backdrop-filter: 10px; background-position: center;background-attachment: fixed;
   }
   .navbar ul{ list-style-type: none; background-color: rgb(79, 47, 3); 
           margin: 0px; padding: 5px; overflow: hidden;} 
           .navbar a{color: aliceblue; text-decoration: 
            none;padding: 15px; display:
                block; text-align: center; 
           }
           .navbar a:hover{ color: rgb(147, 65, 7); background-color: rgb(46, 23, 2)}
           .navbar li{ float: left;
           }
           h1{ color: rgb(247, 220, 46);
           text-align: center;}
           #logo::after{content:"📸"}
           #color{color: aliceblue;}
           h2{color: aliceblue;

           }
           </style>
</head>
<body>
    <header>
        <div ><h1 id="logo"> welcome to Doublefruitt Visuals</h1></div></header>
   <nav class="navbar"> <ul>
     <li><a>Contact</a></li>
    </ul>
    </nav>
    <main>
        <pre>
        <h2> 
            Mail: Ephraiminuwa49@gmail.com
            Instagram: Doublefruitt
            Tele: +234 7010326584
        </h2>
    </pre>
    </main>
    
</body>
</html>