<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Doublefruitt.com</title>
</head>
<style>
     body{ background-image: url(htmlpagebgd.jpg); background-size: cover; background-repeat: no-repeat;
     backdrop-filter: 10px; background-position: center;background-attachment: fixed;
    }
    .navbar ul{ list-style-type: none; background-color: rgb(79, 47, 3); 
            margin: 0px; padding: 5px; overflow: hidden;} 
            .navbar a{color: aliceblue; text-decoration: 
             none;padding: 15px; display:
                 block; text-align: center; 
            }
            .navbar a:hover{ color: rgb(147, 65, 7); background-color: rgb(46, 23, 2)}
            .navbar li{ float: left;
            }
            h1{ color: rgb(198, 213, 39);
            text-align: center;
        }
        aside{
                width: 50%;
                float: left; padding: 10PX;
            }
            section{width: 50%;
            float: left; padding: 10px;}
            main{
            margin: 20px;
        }
       #liaside:hover{color: rgb(198, 213, 39);

        }
        *{box-sizing:border-box;}
        @media screen and (max-width:600px) { aside, section{width: 100%;}
            }
h2{color:  rgb(198, 213, 39) ;}
footer{ color: aliceblue;}
footer a{color: aliceblue;}
#logo::after{content:"📸"}
ul li{color: aliceblue;}
h4{color: aliceblue; 
     display: inline-block;}

     .gallery{
            display: inline-block; border: 0px solid hsl(0, 0%, 75%); margin: 5px; width: 200px;
        }
        .gallery .description{ text-align: center; padding: 0px;color: aliceblue;}
        .gallery:hover{border: 1px solid hsl(48, 94%, 66%); margin: 5px; }
        .gallery img{ width: 100%; height:auto;}
        .galler .description{ text-align: center; padding: 0px;color: aliceblue;}
        .galler:hover{border: 1px solid hsl(48, 94%, 66%); margin: 5px; }
        .galler{
            display: inline-block; border: 0px solid hsl(0, 0%, 75%); margin: 5px; width: 200px;
        }
        .galler img{ width: 100%; height:auto;}
</style>
<body>
     <header> <div ><h1 id="logo"> welcome to Doublefruitt Visuals</h1></div></header>
   <nav class="navbar"> <ul>
        <li><a href="doublefruitpage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="product.html">products</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
    </nav>
    <main>
        <aside>
            <h2>Services</h2>
            <ul >
                <li id="liaside"><a>Portrait Photography</a></li>
                <li id="liaside"><a>cinematography</a></li>
                <li id="liaside"><a>Wedding Photography</a></li>
                <li id="liaside"><a>Event Photography</a></li>
                <li id="liaside">e.t.c</li>
            </ul>
       </aside>
        <section>
            <h2>Sample gallery</h2>
            <h4 id="dog">Image Samples</h4>
            <pre><div class="galler" id="dog"> <a href="rtyryuuu.jpg"> <img src="rtyryuuu.jpg" > </a> <div class="description" id="dog">Image1</div></div> <div class="galler" id="dog">  <a href="uhyghggy.jpg"> <img src="uhyghggy.jpg" >  </a>   <div class="description" id="dog">Image2</div> </div> <div class="galler" id="dog"> <a href="ytyhguhjkjhu.jpg"> <img src="ytyhguhjkjhu.jpg" ></a> <div class="description" id="dog">Image3</div></div></pre>     
      
    <pre><h4>Workflow Samples</h4>                            </pre>
 <pre><div class="gallery"> <a  href="Screenshot (274).png"> <img src="Screenshot (274).png" > </a> <div class="description">Workflow1</div></div> <div class="gallery">  <a  href="Screenshot (544).png"> <img src="Screenshot (544).png" >  </a>   <div class="description">Workflow2</div> </div> <div class="gallery"> <a href="Screenshot (575).png"> <img src="Screenshot (575).png" ></a> <div class="description">Workflow3</div></div> </pre>
  </section><br>
       </main>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <footer style="background-color: rgb(79, 47, 3)" >
        <hr>
        author: doublefruitt<br>
        &copy;copy right reserved<br>
       <small><a href="mailto:doublefruitt@gmail.com">doublefruitt@gmail.com</a></small>
    </footer>
</body>
</html>