<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
         body{ background-image: url(htmlpagebgd.jpg); background-size: cover; background-repeat: no-repeat;
     backdrop-filter: 10px; background-position: center;background-attachment: fixed;
    }
    .navbar ul{ list-style-type: none; background-color: rgb(79, 47, 3); 
            margin: 0px; padding: 5px; overflow: hidden;} 
            .navbar a{color: aliceblue; text-decoration: 
             none;padding: 15px; display:
                 block; text-align: center; 
            }
            .navbar a:hover{ color: rgb(147, 65, 7); background-color: rgb(46, 23, 2)}
            .navbar li{ float: left;
            }
            h1{ color: rgb(198, 213, 39);
            text-align: center;}
            #logo::after{content:"📸"}
            #color{color: aliceblue;}
            section{width: 50%;
            float: left; padding: 10px;}
            main{
            margin: 20px;
        }
        *{box-sizing:border-box;}
        @media screen and (max-width:600px) { aside, section{width: 100%;}
            }
            .galler .description{ text-align: center; padding: 0px;color: aliceblue;}
        .galler:hover{border: 1px solid hsl(48, 94%, 66%); margin: 5px; }
        .galler{
            display: inline-block; border: 0px solid hsl(0, 0%, 75%); margin: 5px; width: 200px;
        }
        .galler img{ width: 100%; height:auto;}
    </style>
</head>
<body>
    <header>
        <div ><h1 id="logo"> welcome to Doublefruitt Visuals</h1></div></header>
   <nav class="navbar"> <ul>
     <li><a>Products</a></li>
    </ul>
    </nav>
    <main>
        <pre><div class="galler" id="dog"> <a  href="colorgrade1.jpg"> <img src="colorgrade1.jpg" > </a> <div class="description" id="dog">Portrait Colorgrading Luts</div></div> <div class="galler" id="dog">  <a  href="colorgrade2.jpg"> <img src="colorgrade2.jpg" >  </a>   <div class="description" id="dog">Beauty retouch Essentials</div> </div> <div class="galler" id="dog"> <a href="colorgrade3.jpg"> <img src="colorgrade3.jpg" ></a> <div class="description" id="dog">Outdoor Colorgrading Luts</div></div></pre>
    </main>
</body>
</html>